<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Editor</title>
    <style>
        #personalInfo,h1,h2,#galleryInfo,a,#SVGInfo,p,#contentInfo
        {
            text-align: center;   
        }
        body{
            margin: 0;
        }
        .logo {
            width: 200px;
            position: absolute;
            top: 60px;
            left: 20px;
        }
        /* Navigation Bar Styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #0d3bba;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="https://w1971490.users.ecs.westminster.ac.uk/HungR/Home.html">Home</a>
        <a href="https://w1975658.users.ecs.westminster.ac.uk/HungR/profile.html">User Profile</a>
        <a href="https://w1975658.users.ecs.westminster.ac.uk/HungR/team.html">Teams Page</a>
        <a href="">Shop</a>
        <a href="https://w1974891.users.ecs.westminster.ac.uk/HungR/gallery.html">Gallery</a>
        <a href="https://w1971490.users.ecs.westminster.ac.uk/HungR/FeedBack.html">Feedback</a>
        <a href="https://w1974891.users.ecs.westminster.ac.uk/HungR/sitemap.html">Sitemap</a>       
    </div>
    <img src="Logo.png" alt="logo" class="logo">
    <!--info about me-->
    <h1>Page Editor</h1>
    <div id="personaInfo">
        <p>Student 4: Muhammad Yasin Yahya</p>
        <p>ID Number: W1974891</p>
    </div>

    <!--info about my work on the gallery-->
    <div id="galleryInfo">    
        <a href="https://w1974891.users.ecs.westminster.ac.uk/HungR/gallery.html"><h2>Gallery</h2></a>
        <p>img tags for images</p>
        <p>table to let user change background colour and font of body</p>
        <p>JavaScript for interactivity</p>
        <p>external CSS</p>
        <p>mouse interactivity</p>

    </div>
    <!--info about my work on the Sitemap-->
    <div id="SVGInfo">
        <a href="https://w1974891.users.ecs.westminster.ac.uk/HungR/sitemap.html"><h2>Sitemap</h2></a>
        <p>SVG Graphics</p>
        <p>JavaScript for interactivity</p>
        <p>internal CSS</p>
        <p>keyboard and mouse interactivity</p>
    </div>

    <!--info about my work on the content page-->
    <div id="contentInfo">
        <a href="https://w1974891.users.ecs.westminster.ac.uk/HungR/content_ST4.html"><h2>Content Page</h2></a>
        <p>Overview of World Hunger</p>
        <p>Causes of Hunger</p>
        <p>Consequences Hunger</p>
        <p>Possible Solutions</p>
    </div>

    
</body>
</html>